# project-fitness-tracker

./: .gitignore  README.md  pom.xml
src/main/java/edu/depaul/fitnesstracker/: EnterNutritionScreen.html  FitnessTrackerApp.java  FitnessTrackerAppController.java
src/main/java/edu/depaul/fitnesstracker/health/: HealthController.java
src/main/java/edu/depaul/fitnesstracker/nutrition/: Nutrition.java  NutritionController.java  NutritionRepository.java  NutritionService.java
src/main/resources/templates/: NutritionEntry.html  Registration.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/edu/depaul/fitnesstracker/: FitnessTrackerAppTest.java
src/test/java/edu/depaul/fitnesstracker/nutrition/: NutritionControllerTest.java  NutritionRepositoryTest.java  NutritionServiceTest.java  NutritionTest.java
